{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "margin-top": 0,

  "modules-left": ["custom/active_window"],
  "modules-center": [ "group/center3-expander", "hyprland/workspaces", "group/center2-expander" ],
  "modules-right": ["group/right1"],

  // Your original Group Logic
  "group/center3": {
    "orientation": "inherit",
    "modules": ["clock", "custom/cava", "mpris"]
  },

  "group/center2": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "battery"]
  },

  "group/center3-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "center3-item"
    },
    "modules": ["custom/expand-iconl", "group/center3"]
  },

  "group/center2-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "center2-item"
    },
    "modules": ["custom/expand-iconr", "group/center2"]
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "bluetooth", "network"]
  },

  // Modules using your specific icons/scripts
  "hyprland/workspaces": { "format": "{icon}" },
  "custom/active_window": { "exec": "~/.config/waybar/window.sh", "return-type": "json" },
  "custom/expand-iconl": { "format": "  " }, // Keeps your "invisible" trigger
  "custom/expand-iconr": { "format": "  " },
  "custom/cava": { "exec": "~/.config/waybar/cava.sh", "format": "{}" },
  "clock": { "format": "{:%H:%M}" },
  "cpu": { "format": " {usage}%" },
  "memory": { "format": " {percentage}%" },
  "pulseaudio": { "format": "{icon} {volume}%", "format-icons": ["", ""] }
}
