/*
 * ROFI THEME - ARCH LINUX / HYPRLAND
 * Mode: Transparent / Blur Background
 */

configuration {
    /* ─────────────────────────────────────────────────────────────────────
       Display & Font
       ───────────────────────────────────────────────────────────────────── */
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    font:           "JetBrainsMono Nerd Font 11";

    /* ─────────────────────────────────────────────────────────────────────
       Text Layout / Mode Labels
       ───────────────────────────────────────────────────────────────────── */
    display-drun:       " Apps";
    display-run:        " Run";
    display-clipboard:  "󰅌 Clip";

    /* ─────────────────────────────────────────────────────────────────────
       Keybindings - General
       ───────────────────────────────────────────────────────────────────── */
    kb-cancel:              "Escape";
    kb-remove-char-back:    "BackSpace,Shift+BackSpace";
    kb-accept-entry:        "Return,KP_Enter";

    /* ─────────────────────────────────────────────────────────────────────
       Keybindings - Custom Actions (for clipboard script)

       kb-custom-1 (Alt+u) → Pin/Unpin item     → Returns exit code 10
       kb-custom-2 (Alt+y) → Delete item        → Returns exit code 11
       ───────────────────────────────────────────────────────────────────── */
    kb-custom-1:            "Alt+u";
    kb-custom-2:            "Alt+y";
    kb-custom-3:            "Alt+t";

    /* ─────────────────────────────────────────────────────────────────────
       Behavior Tweaks
       ───────────────────────────────────────────────────────────────────── */
    scroll-method:          0;
    click-to-exit:          true;
}

/* --- Import Colors --- */
@import "~/.cache/wal/colors-rofi-dark.rasi"

/* =====================================================================
   Layout Structure
   ===================================================================== */

window {
    location:           center;
    anchor:             center;
    width:              25%;
    background-color:   @background;
    border:             2px;
    border-radius:      12px;
    border-color:       @selected-normal-background;
    padding:            20px;
}

mainbox {
    children:           [ inputbar, message, listview ];
    spacing:            15px;
    background-color:   @background;
    border:             0;
    padding:            0;
}

/* =====================================================================
   Input Bar
   ===================================================================== */

inputbar {
    children:           [ prompt, entry ];
    spacing:            10px;
    padding:            12px;
    border-radius:      8px;
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}

prompt {
    enabled:            true;
    background-color:   inherit;
    text-color:         @selected-normal-background;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @normal-foreground;
    background-color:   inherit;
    text-color:         @normal-foreground;
    cursor:             text;
}

/* =====================================================================
   Message Bar
   ===================================================================== */

message {
    background-color:   @background;
    border:             0;
    padding:            0;
}

textbox {
    background-color:   @normal-background;
    text-color:         @normal-foreground;
    padding:            8px 12px;
    border-radius:      6px;
    markup:             true;
    font:               "JetBrainsMono Nerd Font 9";
    horizontal-align:   0.5;
}

/* =====================================================================
   List View
   ===================================================================== */

listview {
    columns:            1;
    lines:              3;
    cycle:              true;
    scrollbar:          false;
    spacing:            8px;
    fixed-height:       false;
    background-color:   @background;
    border:             0;
    padding:            0;
}

element {
    padding:            8px 12px;
    border-radius:      8px;
    cursor:             pointer;
    spacing:            6px;
    border:             0;
}

element-icon {
    size:               1.2em;
    vertical-align:     0.5;
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
}

element-text {
    vertical-align:     0.5;
    background-color:   transparent;
    text-color:         inherit;
    highlight:          bold underline;
    cursor:             inherit;
    horizontal-align:   0;
}

/* =====================================================================
   State Specific Styling
   ===================================================================== */

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element alternate.normal {
    background-color: @normal-background;
    text-color:       @alternate-normal-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element normal.active {
    background-color: @normal-background;
    text-color:       @active-foreground;
}
element alternate.active {
    background-color: @normal-background;
    text-color:       @alternate-active-foreground;
}
element normal.urgent {
    background-color: @normal-background;
    text-color:       @urgent-foreground;
}
element alternate.urgent {
    background-color: @normal-background;
    text-color:       @alternate-urgent-foreground;
}
