# Shell variables
# Generated by 'wal'
wallpaper="/home/zusqii/Pictures/Wallpapers/wallhaven-571998.png"

# Special
background='#0d050d'
foreground='#c2c0c2'
cursor='#c2c0c2'

# Colors
color0='#0d050d'
color1='#8A765B'
color2='#EADF33'
color3='#9A8B72'
color4='#64888F'
color5='#A6A597'
color6='#C9B89F'
color7='#c2c0c2'
color8='#675567'
color9='#8A765B'
color10='#EADF33'
color11='#9A8B72'
color12='#64888F'
color13='#A6A597'
color14='#C9B89F'
color15='#c2c0c2'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
