// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  Waybar ModulesGroups — zusqii                                           ║
// ║  Group definitions — drawers, laptop groups, audio, connections, etc.   ║
// ╚══════════════════════════════════════════════════════════════════════════╝

{

// ── App Drawer (left side launcher group) ─────────────────────────────────────
"group/app_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/menu",
		"transition-left-to-right": true
	},
	"modules": [
		"custom/menu",
		"custom/light_dark",
		"custom/file_manager",
		"custom/tty",
		"custom/browser",
		"custom/settings"
	]
},

// ── Motherboard (static row: cpu + memory + temp + disk) ──────────────────────
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"power-profiles-daemon",
		"memory",
		"temperature",
		"disk"
	]
},

// ── Mobo Drawer (collapsed, expands on hover) ──────────────────────────────────
"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
	},
	"modules": [
		"temperature",
		"cpu",
		"power-profiles-daemon",
		"memory",
		"disk"
	]
},

// ── Laptop (backlight + battery) ──────────────────────────────────────────────
"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"battery"
	]
},

// ── Audio Drawer (volume + mic) ────────────────────────────────────────────────
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
	},
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone"
	]
},

// ── Connections Drawer (wifi + bluetooth) ──────────────────────────────────────
"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
	},
	"modules": [
		"network",
		"bluetooth"
	]
},

// ── Status Drawer (power + lock + keyboard) ────────────────────────────────────
"group/status": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/power",
		"transition-left-to-right": false
	},
	"modules": [
		"custom/power",
		"custom/lock",
		"keyboard-state",
		"custom/keyboard"
	]
},

// ── Notifications ──────────────────────────────────────────────────────────────
"group/notify": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/swaync",
		"transition-left-to-right": false
	},
	"modules": [
		"custom/swaync"
	]
},

// ── Power menu (full: power + quit + lock + reboot) ────────────────────────────
"group/power": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "drawer-child",
		"transition-left-to-right": false
	},
	"modules": [
		"custom/power",
		"custom/quit",
		"custom/lock",
		"custom/reboot"
	]
},

// ── Power (vertical variant) ───────────────────────────────────────────────────
"group/power#vert": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 300,
		"children-class": "not-memory",
		"transition-left-to-right": false
	},
	"modules": [
		"custom/power",
		"custom/lock",
		"custom/reboot"
	]
}

}
