// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  Waybar Modules — zusqii                                                 ║
// ║  Standard module definitions shared across all bar configs               ║
// ╚══════════════════════════════════════════════════════════════════════════╝

{

// ── Temperature ──────────────────────────────────────────────────────────────
"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	"critical-threshold": 82,
	"format-critical": "{temperatureC}°C {icon}",
	"format": "{temperatureC}°C {icon}",
	"format-icons": ["󰈸"],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
},

// ── Backlight ────────────────────────────────────────────────────────────────
"backlight": {
	"interval": 2,
	"format": "{icon}",
	"format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
	"tooltip-format": "Brightness: {percent}%",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1
},

// ── Battery ──────────────────────────────────────────────────────────────────
"battery": {
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} — {power}W",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh"
},

// ── Bluetooth ────────────────────────────────────────────────────────────────
"bluetooth": {
	"format": " ",
	"format-disabled": "󰂳",
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": " {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager"
},

// ── Clock (main — 12h with calendar tooltip) ─────────────────────────────────
"clock": {
	"interval": 1,
	"format": " {:%I:%M %p}",
	"format-alt": " {:%H:%M   %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months":   "<span color='#ffead3'><b>{}</b></span>",
			"days":     "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},

// ── Clock variants ────────────────────────────────────────────────────────────
"clock#2": {
	"format": " {:%I:%M %p}",
	"format-alt": "{:%A  |  %H:%M  |  %e %B}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#3": {
	"format": "{:%I:%M %p - %d/%b}",
	"tooltip": false
},

"clock#4": {
	"interval": 60,
	"format": "{:%B | %a %d, %Y | %I:%M %p}",
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#5": {
	"format": "{:%A, %I:%M %P}",
	"format-alt": "{:%A, %d %B, %Y (%R)}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
},

// ── CPU ───────────────────────────────────────────────────────────────────────
"cpu": {
	"format": "{usage}% 󰍛",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	"on-click-right": "gnome-system-monitor"
},

// ── Disk ──────────────────────────────────────────────────────────────────────
"disk": {
	"interval": 30,
	"path": "/",
	"format": "{percentage_used}% 󰋊",
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
},

// ── Hyprland Language ─────────────────────────────────────────────────────────
"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},

// ── Hyprland Submap ───────────────────────────────────────────────────────────
"hyprland/submap": {
	"format": "<span style=\"italic\">  {}</span>",
	"tooltip": false
},

// ── Hyprland Window ───────────────────────────────────────────────────────────
"hyprland/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) — Mozilla Firefox": " $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]"
	}
},

// ── Idle Inhibitor ────────────────────────────────────────────────────────────
"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle inhibitor active",
	"tooltip-format-deactivated": "Idle inhibitor off",
	"format": "{icon}",
	"format-icons": {
		"activated": " ",
		"deactivated": " "
	}
},

// ── Keyboard State ────────────────────────────────────────────────────────────
"keyboard-state": {
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "󰪛 {icon}"
	},
	"format-icons": {
		"locked": "",
		"unlocked": ""
	}
},

// ── Memory ────────────────────────────────────────────────────────────────────
"memory": {
	"interval": 10,
	"format": "{used:0.1f}G 󰾆",
	"format-alt": "{percentage}% 󰾆",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

// ── MPRIS ─────────────────────────────────────────────────────────────────────
"mpris": {
	"interval": 10,
	"format": "{player_icon} <i>{dynamic}</i>",
	"format-paused": "{status_icon} <i>{artist} {title}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft: previous  Mid: pause  Right: next",
	"player-icons": {
		"chromium": "",
		"default": "",
		"firefox": "",
		"kdeconnect": "",
		"mopidy": "",
		"mpv": "󰐹",
		"spotify": "",
		"vlc": "󰕼"
	},
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": ""
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": ["firefox", "zen"],
	"max-length": 50
},

// ── Network ───────────────────────────────────────────────────────────────────
"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "󰌘",
	"format-disconnected": "󰌙",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
},

"network#speed": {
	"interval": 1,
	"format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
},

// ── Power Profiles Daemon ─────────────────────────────────────────────────────
"power-profiles-daemon": {
	"format": "{icon} ",
	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	}
},

// ── PulseAudio ────────────────────────────────────────────────────────────────
"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} 󰂰 {volume}%",
	"format-muted": "󰖁",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", "", "󰕾", ""],
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": " {volume}%",
	"format-source-muted": "",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5
},

// ── Tray ──────────────────────────────────────────────────────────────────────
"tray": {
	"icon-size": 20,
	"spacing": 4
},

// ── Wireplumber ───────────────────────────────────────────────────────────────
"wireplumber": {
	"format": "{icon} {volume}%",
	"format-muted": " Mute",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"format-icons": ["", "", "󰕾", ""]
},

// ── Taskbar ───────────────────────────────────────────────────────────────────
"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": ["wofi", "rofi", "kitty", "kitty-dropterm"]
}

}
