{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "border-radius": 25,
  "margin-right": 0,
  "margin-left": 0,
  "margin-top": 0,
  "modules-left": ["custom/active_window", ],
  "modules-center": [ "group/center3-expander", "hyprland/workspaces", "group/center2-expander" ],
  "modules-right": [
    "tray",
    "custom/separator#blank",
    "custom/separator#dot",
    "group/right1",
  ],

// GROUPS MODULE

  // Left drawer: clock آ· cava آ· mpris
  "group/center3": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "custom/cava",
      "custom/mpris-trigger",
      "mpris"
    ]
  },

  // Right drawer: cpu آ· memory آ· battery
  "group/center2": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "battery"
    ]
  },

  "group/right1": {
	"orientation": "inherit",
	"modules": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
	]
},

// MODULES

  "custom/active_window": {
    "exec": "~/.config/waybar/dock/scripts/window.sh",
    "return-type": "json",
    "markup": true,
    "on-click": "rofi -show drun",
    "on-click-right": "kitty",
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "َ°®¯",
      "visible": "",
      "default": "َ°ٹ ",
      "persistent": "َ°ٹ "
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    },
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },

  "custom/omarchy": {
    "format": "<span size='11500'></span>",
    "on-click": "rofi -show drun",
    "on-click-right": "kitty",
    "tooltip-format": "App Launcher\n\nSuper + Alt + Space"
  },

  "cpu": {
    "interval": 2,
    "format": "َ°»  {usage}%",
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 2,
    "format": "َ°چ› {percentage}%",
    "on-click": "kitty -e btop"
  },

  "disk": {
    "interval": 30,
    "format": "َ°¨£ {percentage_free}%",
    "path": "/"
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:%a, %d %b %Y}",
    "tooltip": false
  },

  "custom/cava": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/@;02_Dock/scripts/cava.sh --10 --clean",
    "exec-if": "test -f $HOME/.config/waybar/@;02_Dock/scripts/cava.sh"
  },

  "custom/mpris-trigger": {
    "format": "â™ھ",
    "tooltip": false
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{artist}</i>",
    "format-stopped": "",
    "player-icons": {
      "default": "",
      "firefox": "",
      "mpv": "",
      "spotify": ""
    },
    "status-icons": {
      "paused": ""
    },
    "max-length": 20
  },

  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>َ°Œک</span>",
    "format-disconnected": "<span size='11500'>َ°¤®</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-full": "َ°پ¹ {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "{timeTo}\nHealth: {health}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>َ°‚¯</span>",
    "format-disabled": "<span size='11500'>َ°‚²</span>",
    "format-connected": "<span size='11500'></span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "group/center3-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "center3-group-item"
    },
    "modules": ["custom/expand-iconl", "group/center3"]
  },

  "group/center2-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "center2-group-item"
    },
    "modules": ["custom/expand-iconr", "group/center2"]
  },

  "custom/expand-iconl": {
    "format": "     ",
    "tooltip": false
  },

  "custom/expand-iconr": {
    "format": "     ",
    "tooltip": false
  },

  "custom/screenrecording-indicator": {
    "exec": "echo '{\"text\": \"\", \"class\": \"inactive\"}'",
    "exec-if": "which wf-recorder && pgrep wf-recorder",
    "on-click": "wf-recorder -f ~/recordings/$(date +%Y%m%d_%H%M%S).mp4",
    "signal": 8,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator#dot": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/update": {
    "format": "",
    "exec": "checkupdates 2>/dev/null | wc -l | tr -d ' ' | grep -v '^0$' || echo ''",
    "on-click": "kitty -e paru",
    "tooltip-format": "Updates available",
    "signal": 7,
    "interval": 21600
  },

  "group/ctl": {
    "orientation": "inherit",
    "modules": [
      "custom/screenrecording-indicator",
      "custom/separator#blank",
      "bluetooth",
      "network",
      "pulseaudio",
      "battery"
    ]
  }

}
