// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  Waybar Config                                                           ║
// ╚══════════════════════════════════════════════════════════════════════════╝

{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,
  "ipc": true,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock",
    "mpris"
  ],

  "modules-right": [
    "group/connections",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],

  // ── Menu ───────────────────────────────────────────────────────────────────
  "custom/menu": {
    "format": "𒉭",
    "on-click": "pkill rofi || rofi -show drun",
    "tooltip": false
  },

  // ── Workspaces ─────────────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": { "*": 4 },
    "format-icons": {
      "active":  "",
      "default": "",
      "urgent":  ""
    }
  },

  // ── Clock ──────────────────────────────────────────────────────────────────
  "clock": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  // ── Media (MPRIS) ──────────────────────────────────────────────────────────
  "mpris": {
    "interval": 2,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": ["artist", "title"],
    "max-length": 28,
    "tooltip": true,
    "tooltip-format": "{player}: {title}\n{artist}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "player-icons": {
      "default":  "♪",
      "spotify":  "",
      "firefox":  "󰈹",
      "chromium": "",
      "mpv":      "󰐹",
      "vlc":      "󰕼"
    },
    "status-icons": {
      "playing": "▶",
      "paused":  "⏸",
      "stopped": "■"
    },
    "ignored-players": []
  },

  // ── Connections group (drawer: ← expands to wifi + bluetooth) ──────────────
  "group/connections": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "network",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/conn-toggle",
      "network",
      "bluetooth"
    ]
  },

  "custom/conn-toggle": {
    "format": "←",
    "tooltip": true,
    "tooltip-format": "Hover to expand wifi + bluetooth"
  },

  "network": {
    "interval": 3,
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰌘 {ifname}",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "Connected: {device_alias}",
    "on-click": "blueman-manager"
  },

  // ── CPU ────────────────────────────────────────────────────────────────────
  "cpu": {
    "interval": 3,
    "format": "󰍛 {usage}%",
    "tooltip": false
  },

  // ── Memory ─────────────────────────────────────────────────────────────────
  "memory": {
    "interval": 3,
    "format": "󰾆 {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  // ── Battery ────────────────────────────────────────────────────────────────
  "battery": {
    "states": {
      "good":     95,
      "warning":  20,
      "critical": 10
    },
    "format":          "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged":  "󱘖 {capacity}%",
    "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "tooltip-format": "{timeTo} — {power}W"
  },

  // ── Power ──────────────────────────────────────────────────────────────────
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
